<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maintenance</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: sans-serif;
        background-color: #fdf4e3; /* Mirip dengan booth-bg */
        color: #503c3c; /* Mirip dengan booth-brown */
        text-align: center;
        padding: 20px;
      }
      .container {
        max-width: 600px;
      }
      h1 {
        font-size: 2.2rem;
      }
      p {
        font-size: 1.1rem;
      }
      img {
        width: 100px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/boothstalgia.png" alt="Boothstalgia Logo" />
      <h1>🛠️ Situs Sedang dalam Perbaikan</h1>
      <p>
        Kami sedang melakukan beberapa pembaruan untuk meningkatkan pengalaman
        Anda. Kami akan segera kembali!
      </p>
    </div>
  </body>
</html>
